
#===============================================================================
#
#  EXAMPLE CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the directory where this file
# resides.

POSTDIR="."

# List of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
            example \
         )


# Test value

EXAMPLE_VALUE="This string comes from the config file."

